<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>位置和尺寸操作方法</title>
    <style>
        *{
            margin:0;
            padding:0;

        }

        .father{
            width: 200px;
            height: 200px;
            background: red;
            border: 50px solid #000000;
            margin-left: 50px;
            position:relative;
        }

        .son{
            width:100px;
            height:100px;
            background: blue;
            position: absolute;
            left: 100px;
            top:50px;

        }
        .scroll{
            width:100px;
            height: 200px;
            border:1px solid #000000;
            overflow:auto;
        }
    </style>
        <script src="node_modules/jquery/dist/jquery.js"></script>
            <script>
                $(function () {
                    var $btns = $("button");
                    $btns[0].onclick = function () {
                        console.log($(".father").width());
                    }
                        $btns[1].onclick = function () {
                            $(".father").width("500px");
                            console.log($(".son").offset().left);
                        }
                        $btns[2].onclick = function () {
                            console.log($("html").scrollTop());

                        }
                        $btns[3].onclick = function () {
                            $("html").scrollTop(300);

                        }

                });
            </script>
</head>
<body>
<button>获取</button>
<button>位置</button>
<button>获取2</button>
<button>获取3</button>
<div class="father"></div>
<div class="son"></div>
<div class="scroll">我是div我是div我是d
    iv我是div我是div我是div我是div我是div我是div
    我是div我是div我是div我是div我是div我是div我
    是div我是div我是div我是div我是div我是div我是d
    iv我是div我是div我是div我是div我是div我是div我是
    div我是div我是div我是div我是div我是div我是div我是d
    iv我是div我是div我是div我是div我是div我是div我是
    div我是div我是div</div>
</body>
</html>